Extension: ExtNursingInterventionContributorIsRequester
Id: ext-NursingIntervention-ContributorIsRequester
Title: "ext NursingIntervention ContributorIsRequester"
Context: CarePlan.contributor
* insert ProfileMetadata(ext-NursingIntervention-ContributorIsRequester)

* value[x] only boolean

// Short, alias, definition and comment texts
* ^description = "An extension to mark a `CareTeam.contributor` in profile <http://nictiz.nl/fhir/StructureDefinition/zib-NursingIntervention> as the Requester of the Dutch [zib ('Zorginformatiebouwsteen', i.e. Health and Care Information Model) NursingIntervention v3.2 (2020)](https://zibs.nl/wiki/NursingIntervention-v3.2(2020EN))."
