Extension: ExtStomaReference
Id: ext-StomaReference
Title: "ext StomaReference"
Context: Resource
* insert ProfileMetadata(ext-StomaReference)

* value[x] only Reference(http://nictiz.nl/fhir/StructureDefinition/nl-base-Stoma)

// Short, alias, definition and comment texts
* ^description = "This extension provides a generic method to extend profiles with a reference to zib-Stoma. Often it is not possible to reference a Condition resource, on which zib-Stoma is mapped, in an element whose definition matches that of zib-Stoma."
