Profile: NlcoreVisualFunctionVisualAidProduct
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-base-VisualFunction.VisualAid.Product
Id: nl-core-VisualFunction.VisualAid.Product
Title: "nl core VisualFunction.VisualAid.Product"
* insert ProfileMetadata(nl-core-VisualFunction.VisualAid.Product)
* ^purpose = "This Device resource represents the Product concept of the Dutch [zib ('Zorginformatiebouwsteen', i.e. Health and Care Information Model) MedicalDevice v3.3.1 (2020)](https://zibs.nl/wiki/MedicalDevice-v3.3.1(2020EN)) adjusted to the requirements of the [zib VisualFunction v3.1 (2020)](https://zibs.nl/wiki/VisualFunction-v3.1(2020EN))."

* type from None (required)

// Short, alias, definition and comment texts
* ^description = """
    Sight is the ability to observe lit objects, with the goal of orienting yourself on objects and people in a lit environment. This pertains to observing the light stimuli, and not processing them in the brain.
    A sight disorder can lead to things including orientation problems.
    """
* . ^alias[+] = "nl-core-VisualFunction.VisualAid.Product"
