Profile: NlcoreEducation
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-base-Education
Id: nl-core-Education
Title: "nl core Education"
* insert ProfileMetadata(nl-core-Education)
* insert Purpose(Education, 3.2, Observation)

* valueCodeableConcept from http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.121.11.9--20200901000000 (extensible)
* note ..1

// Short, alias, definition and comment texts
* ^description = "Education indicates the highest level of education achieved."
* . ^alias[+] = "nl-core-Education"
