Profile: NlcoreHearingFunctionHearingAidProduct
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-base-HearingFunction.HearingAid.Product
Id: nl-core-HearingFunction.HearingAid.Product
Title: "nl core HearingFunction.HearingAid.Product"
* insert ProfileMetadata(nl-core-HearingFunction.HearingAid.Product)
* ^purpose = "This Device resource represents the Product concept of the Dutch [zib ('Zorginformatiebouwsteen', i.e. Health and Care Information Model) MedicalDevice v3.3.1 (2020)](https://zibs.nl/wiki/MedicalDevice-v3.3.1(2020EN)) adjusted to the requirements of the [zib HearingFunction v3.2 (2020)](https://zibs.nl/wiki/HearingFunction-v3.2(2020EN))."

* type from None (required)

// Short, alias, definition and comment texts
* ^description = """
    Hearing is the ability to observe sound, with the purpose of communicating with others, localizing the source of the sound and recognizing certain sounds. This pertains to observing the sound waves, and not processing the sounds in the brain.
    A hearing disorder can lead to things including communication problems.
    """
* . ^alias[+] = "nl-core-HearingFunction.HearingAid.Product"
