Profile: NlcoreLifeStance
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-base-LifeStance
Id: nl-core-LifeStance
Title: "nl core LifeStance"
* insert ProfileMetadata(nl-core-LifeStance)
* insert Purpose(LifeStance, 3.2, Observation)

* valueCodeableConcept from http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.7.5.1--20200901000000 (extensible)
* note ..1

// Short, alias, definition and comment texts
* ^description = "Patient’s life stance and/or religion."
* . ^alias[+] = "nl-core-LifeStance"
