Profile: NlcoreHeadCircumference
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-base-HeadCircumference
Id: nl-core-HeadCircumference
Title: "nl core HeadCircumference"
* insert ProfileMetadata(nl-core-HeadCircumference)
* insert Purpose(HeadCircumference, 1.3, Observation)

* note ..1
* method from http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.12.14.1--20200901000000 (extensible)

// Short, alias, definition and comment texts
* ^description = "The head circumference is the size of the head as measured around the head."
* . ^alias[+] = "nl-core-HeadCircumference"
