Profile: NlcoreVisualAcuityVisualAcuityMeasurementDevice
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-base-VisualAcuity.VisualAcuityMeasurementDevice
Id: nl-core-VisualAcuity.VisualAcuityMeasurementDevice
Title: "nl core VisualAcuity.VisualAcuityMeasurementDevice"
* insert ProfileMetadata(nl-core-VisualAcuity.VisualAcuityMeasurementDevice)
* ^purpose = "This Device resource represents the VisualAcuityMeasurementDevice concept (NL-CM:12.19.6) of the Dutch [zib ('Zorginformatiebouwsteen', i.e. Health and Care Information Model) VisualAcuity v1.0 (2020)](https://zibs.nl/wiki/VisualAcuity-v1.0(2020EN))."

* type from http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.12.19.4--20200901000000 (extensible)

// Short, alias, definition and comment texts
* ^description = "The device used measuring the visual acuity."
* . ^alias[+] = "nl-core-VisualAcuity.VisualAcuityMeasurementDevice"
